PUBLIC_CANONICAL_DOMAIN="www.quangdao.com"
PUBLIC_TRACKING_DOMAIN="quangdao.com"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""

PUBLIC_SPLASH_MESSAGE_CONTENT="lolol"
PUBLIC_SPLASH_MESSAGE_LINK=""